[All]
192.168.1.40 ansible_user=debian
192.168.1.43 ansible_user=debian
192.168.1.45 ansible_user=debian

[Frontend]
192.168.1.40 ansible_user=debian

[Backend]
192.168.1.43 ansible_user=debian

[BDD]
192.168.1.45 ansible_user=debian
